# https://github.com/mdn/content
CONTENT_ROOT=../content/files
# https://github.com/mdn/translated-content
CONTENT_TRANSLATED_ROOT=../translated-content/files
# https://github.com/mdn/blog
BLOG_ROOT=../blog/content/posts
# https://github.com/mdn/curriculum/
CURRICULUM_ROOT=../curriculum
# https://github.com/mdn/mdn-contributor-spotlight
CONTRIBUTOR_SPOTLIGHT_ROOT=../mdn-contributor-spotlight/contributors
# https://github.com/mdn/generic-content
GENERIC_CONTENT_ROOT=../generic-content/files

RUMBA_URL="https://developer.allizom.org"
CF_URL="https://developer.allizom.org"
RARI_URL="http://localhost:8083"

# uncomment to build legacy react features
# FRED_LEGACY=true

# uncomment to enable writer mode
# FRED_WRITER_MODE=true

# uncomment to enable glean
# FRED_GLEAN_ENABLED=true
# FRED_GLEAN_DEBUG=true

# legacy react-specific environment variables
REACT_APP_KUMA_HOST="localhost:3000"
REACT_APP_FXA_SIGNIN_URL="/users/fxa/login/authenticate/"
REACT_APP_FXA_SETTINGS_URL="https://accounts.stage.mozaws.net/settings/"
REACT_APP_PLACEMENT_ENABLED="true"
